{
  "name": "Studio Pi - Architecture & Design Practice",
  "short_name": "Studio Pi",
  "description": "Multidisciplinary architecture and design practice based in Zagreb, creating human-centric spaces that enhance wellbeing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["architecture", "design", "business"],
  "lang": "en",
  "dir": "ltr"
}